# ================================================================
# Important
# ================================================================
exec-once = ~/.config/hypr/script/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ================================================================
# GNOME stuff
# ================================================================
exec-once = ~/bin/import-gsettings
exec-once = gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# ================================================================
# User Interface
# ================================================================
exec-once = hyprctl setcursor Adwaita 24
exec-once = wlsunset -S 7:00 -s 17:30 -t 4500
exec-once = hypridle
exec-once = swww-daemon --format xrgb
exec-once = swww img $(fd . ~/Pictures/Wallpaper/GIF/ | shuf -n 1)
exec-once = waybar

# ================================================================
# Apps
# ================================================================
exec-once = [workspace 1 silent] sleep 1; kitty
exec-once = [workspace 2 silent] sleep 3; google-chrome-stable
exec-once = [workspace 4 silent] sleep 9; obsidian

# ================================================================
# Applet and Other daemon
# ================================================================
exec-once = sleep 1; nm-applet
exec-once = sleep 2; blueman-applet
exec-once = sleep 10; udiskie

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

