exec-once=~/.config/hypr/script/xdg-portal-hyprland
exec-once=~/bin/import-gsettings
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once=swww kill; swww init
exec-once=waybar

exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
# exec-once=wl-clip-persist --clipboard both

# exec-once=kitty --class scratchpad

exec-once=[workspace 1 silent] kitty
exec-once=[workspace 2 silent] sleep 2 && google-chrome-stable
# exec-once=[workspace 3 silent] sleep 3 && nautilus
exec-once=[workspace 4 silent] sleep 1 && obsidian
# exec-once=[workspace 5 silent] sleep 7 && spotify
exec-once=[workspace 6 silent] sleep 3 && vesktop

exec-once=sleep 1 && nm-applet
# exec-once=sleep 5 && dropbox
# exec-once=blueman-applet

