
general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 1
  no_fade_in = fals3
}

background {
    path = /home/atalariq/Pictures/Wallpaper/IMG/mountain.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    brightness = 0.8
    noise = 0.01
    contrast = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Noto Sans

    position = 0, 50
    halign = center
    valign = center
}
