# =============================================================
# Windows Rules
# =============================================================
windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

# Dialogs
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, confirmreset

# System app
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, title:^(Volume Control)$

# gnome-system-monitor
windowrulev2 = float, class:^(gnome-system-monitor)$
windowrulev2 = size 50% 60%, class:^(gnome-system-monitor)$
windowrulev2 = move 25% 20%, class:^(gnome-system-monitor)$

# Rofi/Wofi
windowrule = float, Rofi
windowrule = float, Wofi
windowrule = animation none,Rofi
windowrule = animation none,Wofi

# File manager
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, title:^(Media viewer)$
# windowrulev2 = float, class:^(org.gnome.Nautilus)$

# Google chrome
windowrulev2 = noshadow, class:^(google-chrome)$
windowrulev2 = noblur, class:^(google-chrome)$
windowrulev2 = float, title:^(Task Manager - Google Chrome)$
windowrulev2 = size 64% 70%, title:^(Task Manager - Google Chrome)$
windowrulev2 = move 18% 15%, title:^(Task Manager - Google Chrome)$

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-picture)$

# Video player
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(Syncthing Tray)$

# kitty
windowrulev2 = opacity 0.95 override 0.95 override, class:^(kitty)$
windowrulev2 = noshadow, opacity 0.85 override 0.85 override, class:^(scratchpad)$

# Move app to specific workspace
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(google-chrome)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 3, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 5, class:^(music)$
windowrulev2 = workspace 6, class:^(discord)$
windowrulev2 = workspace 6, class:^(vesktop)$
windowrulev2 = workspace special:scratchpad, class:^(scratchpad)$
windowrulev2 = workspace special:annotate, class:^(com.github.xournalpp.xournalpp)$
windowrulev2 = workspace special:document, class:^(evince)$

# =============================================================
# Workspace Rules
# =============================================================

workspace = 1, persistent:false, layoutopt:orientation:left
workspace = 2, persistent:false, border:false, gapsin:0, gapsout:0
workspace = 3, persistent:false, border:false
workspace = 4, persistent:false, border:false, gapsin:0, gapsout:0
workspace = 5, persistent:false, border:false
workspace = 6, persistent:false, border:false
workspace = 7, persistent:false, border:false, rounding:false, decorate:false, gapsin:0, gapsout:0
workspace = 8, persistent:false
workspace = special:scratchpad, on-created-empty:kitty --class scratchpad

# =============================================================
# Layer Rules
# =============================================================

layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, swww
layerrule = noanim, waybar

layerrule = noanim, noanim
layerrule = blur, noanim

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher

layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications
