layout {

    focus-ring {
        active-color   "#bad064"
        inactive-color "#13140f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bad064"
        inactive-color "#13140f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bad064"
        inactive-color "#3f4c00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bad06480"
    }
}

recent-windows {
    highlight {
        active-color "#bad064"
        urgent-color "#ffb4ab"
    }
}
