# vim: sw=4 ts=4 commentstring=#%s :

# ==============================================================
# Variable
# ==============================================================
set $mod Mod4
set $alt Mod1

set $left   h
set $down   j
set $up     k
set $right  l

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4

set $term           kitty
set $browser        google-chrome-stable
set $file_manager   nautilus
set $menu           ~/bin/rofi-app
set $menu_alt       ~/bin/rofi-spotlight
set $menu_run       ~/bin/rofi-run

# ==============================================================
# Autostart
# ==============================================================

exec ~/bin/import-gsettings &
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec wl-paste --type text --watch cliphist store &
exec wl-paste --type image --watch cliphist store &
exec dunst -conf ~/.config/dunst/dunstrc
exec wal -n -R
exec swww kill; swww init 

# ==============================================================
# Looks and Feels
# ==============================================================

### Wallpaper
# output * background /home/atalariq/Pictures/Wallpaper/JPG/2707460.jpg fill

### Colors
include "/home/atalariq/.cache/wal/colors-sway"

# class                 border          background      text         indicator         child_border
client.focused          $color8         $background     $foreground  $color4           $color8
client.focused_inactive $color0         $background     $foreground  $background       $background
client.unfocused        $color0         $background     $foreground  $background       $background
client.urgent           $color1         $background     $foreground  $color9           $color1
client.placeholder      $color1         $background     $foreground  $color3           $color0

client.background       $background

### Border and Gaps
title_align                 center
default_orientation         auto
font                        pango:Inter 9

for_window [class="^.*"]    border normal 1
default_border              normal 1
default_floating_border     normal 1

# for_window [class="^.*"]    border none
for_window [app_id="kitty"]             border none
for_window [class="Google-chrome"]      border none
# default_border              none
# default_floating_border     none

gaps inner 5
gaps outer 3
smart_gaps on
smart_borders on

### Bars
bar {
    swaybar_command waybar
    status_command waybar
}

### Swayfx Stuff
blur enable
blur_xray disable
blur_passes 1
blur_radius 5

shadows enable
shadows_on_csd enable
shadow_blur_radius 15

default_dim_inactive 0.1
corner_radius 12

titlebar_separator enable
scratchpad_minimize disable

# ==============================================================
# Output
# ==============================================================

output eDP-1 mode 1366x768
output eDP-1 scale 1
output eDP-1 subpixel rgb
output eDP-1 render_bit_depth 10

# ==============================================================
# Input
# ==============================================================
input type:touchpad {
    tap             enabled
    natural_scroll  enabled
}

input type:keyboard {
    repeat_delay    300
    repeat_rate     50
    xkb_options     caps:escape
}

input "6127:24717:PixArt_Lenovo_USB_Optical_Mouse" {
    accel_profile   flat
    pointer_accel   -0.10
}

### Touchpad gesture
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

# ==============================================================
# Keys
# ==============================================================

# floating_modifier $mod          normal

### Sway Basic
    bindsym $mod+q                  kill
    bindsym $mod+Shift+r            reload
    bindsym $mod+Shift+q            exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

### Launcher
    bindsym $mod+Return             exec $term
    bindsym $mod+Shift+Return       exec $term --class float
    bindsym $mod+w                  exec $browser
    bindsym $mod+f                  exec $file_manager
    bindsym $mod+d                  exec $menu
    bindsym $mod+Shift+d            exec $menu_alt
    bindsym $mod+Semicolon          exec $menu_run
    bindsym $mod+c                  exec cliphist list | rofi -dmenu | cliphist decode | wl-copy
    bindsym $mod+space              exec dunstctl close-all

### Shot
    bindsym Print                   exec grimshot copy area
    bindsym $alt+Print              exec ~/.local/script/shot

### Brightness controller
    bindsym XF86MonBrightnessUp     exec ~/.local/script/brightnessctl up
    bindsym XF86MonBrightnessDown   exec ~/.local/script/brightnessctl down

### Volume controller
    bindsym XF86AudioRaiseVolume    exec ~/.local/script/volumectl up
    bindsym XF86AudioLowerVolume    exec ~/.local/script/volumectl down

### Music controller
    bindsym XF86AudioNext           exec ~/.local/script/musicctl next
    bindsym XF86AudioPrev           exec ~/.local/script/musicctl prev
    bindsym XF86AudioPlay           exec ~/.local/script/musicctl toggle

### Gaps
    bindsym $mod+equal              gaps inner current set 5;       gaps outer current set 0
    bindsym $mod+Shift+equal        gaps inner current set 0;       gaps outer current set 0

### Client
    bindsym $alt+F4                 kill
    bindsym $alt+F6                 border toggle
    bindsym $alt+F12                fullscreen toggle

### Layout
    bindsym $mod+Ctrl+f             focus mode_toggle
    bindsym $mod+Ctrl+space         floating toggle
    bindsym $mod+Ctrl+t             layout toggle tabbed split
    bindsym $mod+Ctrl+s             layout toggle split

    bindsym $mod+b                  splith
    bindsym $mod+v                  splitv

### Scratchpad
    bindsym $mod+Shift+backslash    move scratchpad
    bindsym $mod+backslash          scratchpad show

### Workspace
    bindsym $mod+bracketleft        workspace prev
    bindsym $mod+bracketright       workspace next
    bindsym $mod+Tab                workspace back_and_forth

    bindsym $mod+1                  workspace $ws1
    bindsym $mod+2                  workspace $ws2
    bindsym $mod+3                  workspace $ws3
    bindsym $mod+4                  workspace $ws4

    bindsym $mod+Shift+1            move container to workspace $ws1
    bindsym $mod+Shift+2            move container to workspace $ws2
    bindsym $mod+Shift+3            move container to workspace $ws3
    bindsym $mod+Shift+4            move container to workspace $ws4

### Focus
    bindsym $mod+h                  focus left
    bindsym $mod+j                  focus down
    bindsym $mod+k                  focus up
    bindsym $mod+l                  focus right

    bindsym $mod+Left               focus left
    bindsym $mod+Down               focus down
    bindsym $mod+Up                 focus up
    bindsym $mod+Right              focus right
### Move
    bindsym $mod+Shift+h             move left
    bindsym $mod+Shift+j             move down
    bindsym $mod+Shift+k             move up
    bindsym $mod+Shift+l             move right

    bindsym $mod+Shift+Left          move left
    bindsym $mod+Shift+Down          move down
    bindsym $mod+Shift+Up            move up
    bindsym $mod+Shift+Right         move right
### Resizing containers:
    mode "resize" {
        bindsym h                   resize shrink width 10px
        bindsym j                   resize grow height 10px
        bindsym k                   resize shrink height 10px
        bindsym l                   resize grow width 10px

        # ditto, with arrow keys
        bindsym Left                resize shrink width 10px
        bindsym Down                resize grow height 10px
        bindsym Up                  resize shrink height 10px
        bindsym Right               resize grow width 10px

        # return to default mode
        bindsym Return              mode "default"
        bindsym Escape              mode "default"
    }
    bindsym $mod+r                  mode "resize"

#
# ==============================================================
# Rules
# ==============================================================
#
focus_follows_mouse  no

### Workspace
for_window [instance="kitty"]                             move container to workspace $ws1, workspace $ws1
for_window [class=Google-chrome|firefox|Telegram-desktop] move container to workspace $ws2, workspace $ws2
for_window [class=Engrampa|Wps|Obsidian]                  move container to workspace $ws3, workspace $ws3
for_window [app_id="thunar"]                              move container to workspace $ws3, workspace $ws3

for_window [title="^Event Tester$"]         floating enable, border normal
for_window [app_id="blueman-manager"]       floating enable, border normal
for_window [app_id="pavucontrol"]           floating enable, border normal
for_window [app_id="zenity"]                floating enable, border normal
for_window [app_id="klavaro"]               floating enable, border normal
for_window [app_id="float"]                 floating enable, border normal
for_window [app_id="thunar"]                floating enable, border normal
for_window [class="Viewnior"]               floating enable, border normal
for_window [class="mpv"]                    floating enable, border normal
for_window [class="feh"]                    floating enable, border normal
for_window [class="Engrampa"]               floating enable, border normal
for_window [class="KeePassXC"]              floating enable, border normal
for_window [class="Dragon-drag-and-drop"]   floating enable, border normal
for_window [class="Tk"]                     floating enable, border normal

for_window [window_role="Preferences"]      floating enable, border normal
for_window [window_role="bubble"]           floating enable, border normal
for_window [window_role="pop-up"]           floating enable, border normal
for_window [window_role="task_dialog"]      floating enable, border normal
for_window [window_type="dialog"]           floating enable, border normal
for_window [window_type="menu"]             floating enable, border normal


# ==============================================================
# Others
# ==============================================================

# Enable xwayland
xwayland enable

# include @sysconfdir@/sway/config.d/*
include /etc/sway/config.d/*
