# -- feeds ---------------------------------------------------------------------
# auto-reload             yes
# reload-time             120
# reload-threads          4
# download-retries        4
# download-timeout        10

# -- display -------------------------------------------------------------------
text-width      80

#     <element>         <fg>    <bg>    [<attr> ...]
color background        default default
color article           default default
color title             default default bold
color info              yellow  default reverse
color listnormal        white   default
color listnormal_unread yellow  default
color listfocus         magenta default reverse bold
color listfocus_unread  magenta default reverse bold

#         <target> <regex>               <fg>   <bg>    [<attr> ...]
highlight article "^(Title):.*$"         blue   default
highlight article "https?://[^ ]+"       red    default
highlight article "\\[image\\ [0-9]+\\]" green  default
highlight feedlist "---.*"               red    default bold

# -- navigation ----------------------------------------------------------------
bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article

# -- feeds ---------------------------------------------------------------------
browser         "/usr/bin/xdg-open"
confirm-exit    no
cleanup-on-quit no
