// Atalariq's Niri config on Archlinux w/ Macbook Pro 2015

output "eDP-1" {
  mode "2560x1600@60"
  scale 1.75
  transform "normal"
}

// config-notification {
//   disable-failed
// }

include "./autostart.kdl"
include "./binds.kdl"
include "./rules.kdl"
include "./workspace.kdl"

environment {
  XDG_CURRENT_DESKTOP "niri"
  _JAVA_AWT_WM_NONREPARENTING "1"
  // GDK_SCLAE "2"
  // QT_SCALE_FACTOR "2"
}

input {
  workspace-auto-back-and-forth
  keyboard {
    xkb {
      layout "us"
      options "ctrl:swap_rwin_rctl"
    }
    repeat-delay 350
    repeat-rate 30
  }
  touchpad {
    tap
    natural-scroll
    scroll-factor 1.0
  }
}

gestures {
  hot-corners {
    off
  }
}

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

layout {
  preset-column-widths {
    // The default preset widths are 1/3, 1/2 and 2/3 of the output.
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width { proportion 0.5; }

  gaps 4
  focus-ring {
    width 0.25
  }
  border {
    width 0.75
  }
  shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }

}

animations {
  workspace-switch {
    spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
  }
  window-open {
    duration-ms 150
    curve "ease-out-expo"
  }
  window-close {
    duration-ms 150
    curve "ease-out-quad"
  }
  horizontal-view-movement {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  window-movement {
    spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
  }
  window-resize {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  config-notification-open-close {
    spring damping-ratio=0.65 stiffness=923 epsilon=0.001
  }
  screenshot-ui-open {
    duration-ms 200
    curve "ease-out-quad"
  }
  overview-open-close {
    spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
  }
}

// Override to disable super+tab
recent-windows {
  highlight {
    corner-radius 12
  }
  binds {
    Alt+Tab         { next-window scope="output"; }
    Alt+Shift+Tab   { previous-window scope="output"; }
    Alt+grave       { next-window filter="app-id"; }
    Alt+Shift+grave { previous-window filter="app-id"; }
  }
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

debug {
  honor-xdg-activation-with-invalid-serial
}

include "./noctalia-user.kdl"
include "./noctalia.kdl"

