

# Wallpaper per workspace
  bind = SUPER, 1, workspace, 1
  bind = SUPER, 1, exec, swww img ~/Pictures/Wallpaper/IMG/2801833.jpg
  
  bind = SUPER, 2, workspace, 2
  bind = SUPER, 2, exec, swww img ~/Pictures/Wallpaper/IMG/2707460.jpg
  
  bind = SUPER, 3, workspace, 3
  bind = SUPER, 3, exec, swww img ~/Pictures/Wallpaper/IMG/8642978.jpg
  
  bind = SUPER, 4, workspace, 4
  bind = SUPER, 4, exec, swww img ~/Pictures/Wallpaper/IMG/snowy.png

  bind = SUPER, 5, workspace, 5
  bind = SUPER, 5, exec, swww img ~/Pictures/Wallpaper/IMG/mountain.png

  bind = SUPER, 6, workspace, 6
  bind = SUPER, 6, exec, swww img ~/Pictures/Wallpaper/IMG/snowy-mountain-peak-starry-galaxy-majesty-generative-ai.jpg
  
  bind = SUPER, 7, workspace, 7
  bind = SUPER, 7, exec, swww img ~/Pictures/Wallpaper/IMG/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai.jpg
