bind_to_address     "localhost"
port                "6600"

music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlist"
db_file             "~/.config/mpd/mpd.db"
log_file            "/tmp/mpd.log"
pid_file            "/tmp/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
state_file_interval "1800"

restore_paused      "yes"
auto_update         "yes"

# connection_timeout  "600"
# max_connections     "20"
# max_playlist_length "16384"
# max_command_list_size   "4096"
# max_output_buffer_size  "8192"

audio_output {
  type   "fifo"
  name   "Visualizer"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

audio_output {
   type            "pulse"
   name            "Pulseaudio"
}

audio_output {
  type        "httpd"
  name        "My HTTP Stream"
  encoder     "opus"
  port        "8000"
  bitrate     "128000"
  format      "48000:16:1"
  always_on   "yes"
  tags        "yes"
}
